[pytest]
DJANGO_SETTINGS_MODULE = Portfolio.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = home
norecursedirs = venv .git .github migrations __pycache__ .pytest_cache
addopts = --tb=short -q


